@import '../sass/variables/variables';

@import '../sass/globals/globals';

.navi {
	background-color: $black;
	display: flex;
	justify-content: space-between;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 999;


	&__wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 20px;
		.logo {
			flex: 2;

		}
		.menu {
			flex: 10;
			display: flex;
			align-items: center;
			flex-direction: row;
			justify-content: space-between;
			text-transform: uppercase;
			list-style: none;

			li {
				position: relative;
				a {
					color: $white;
					font-weight: $bold;
					&:hover {
						&:before {
						  	content: "";
						  	position: absolute;
						 	width: 100%;
						  	bottom: -175%;
						  	justify-content: center;
						  	border: 3px solid $twine;
						}	
					}
				}
			}
		}
	}
}

.jumbotron {
	background-image: url('../images/jumbo.png');
	height: 100vh;
	background-size: cover;
	.header {
		padding: 300px 0 250px 0;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		flex-direction: column;
		color: $white;
		h1 {
			padding: 5px 150px;
			color: $twine;
			font-weight: $bold;
			&:first-line {
				color: $white;
			}
		}
		h2 {
			padding: 15px;
			font-weight: $semibold;
		}

	}
}

.aboutus {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
	&__headtittle {
		h4 {
			color: $lightgrey;
		}
	}

	&__content {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 50px 0 90px 0;

		.left-side {
			text-align: left;
			flex: 1.3;
			p {
				padding: 20px;
				font-weight: $light;
				font-size: $fontm;
			}
		}
		.right-side {
			flex: 1;

		}
	}
}


.services {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
	padding: 50px 0;
	&__headtittle {
		h2 {
			color: $white;
		}
		h4 {
			color: $lightgrey;
		}
	}

	&__items {
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		align-items: center;
		flex-wrap: wrap;
		div {
			flex: 1;
			display: flex;
			justify-content: center;
			text-align: center;
			align-items: center;
			flex-direction: column;
			padding: 50px;
			img {
				padding: 40px;
			}
			h4 {
				color: $white;
			}
			p {
				color: $lightgrey;
			}
		}
	}
}

.ourprojects {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;	
	padding: 60px 0;
	&__headtittle {
		h4 {
			color: $lightgrey;
		}		
	}

	&__gallery {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		.gallery-wrapper {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;

			.element-item {
				margin: 15px;

				position: relative;
				a {
					
					.imglayer {
					  	position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						right: 0;
						visibility: hidden;
						display: flex;
						align-items: center;
					  	justify-content: center;
					  	flex-direction: column;
					  	

					  	h4 {
							font-size: $fontl;
							color: $white;
							padding: 5px;
					  	}
					  	p {  
					  		padding: 5px;
					  		color: $lightgrey;

					  	}
					}
					&:hover {
						img {
						}
						
						.imglayer {
							visibility: visible;
							background-color: $black;
							opacity: 0.75;
							
						}
					}
				}
			}
			.modal-dialog {


				.modal-content {

					.modal-body {

						img {
							padding: 40px;
							width: 100%;
							height: 100%;
						}
					}
				}
			}

		}
		.button-group {
			display: flex;
			flex-direction: row;

			.button {
				padding: 20px 30px;
				background-color: $lowgrey;
				border: 1px $lightgrey solid;
				margin: 40px 0;
				font-weight: $light;
				text-transform: uppercase;
				font-size: $fontm;
				position: relative;
				&:first-child {
					border-top-left-radius: 25px;
					border-bottom-left-radius: 25px;
				}
				&:last-child {
					border-top-right-radius: 25px;
					border-bottom-right-radius: 25px;					
				}
				&:hover {
					&:before {
					  	content: "";
					  	position: absolute;
					  	align-items: center;
					 	width: 60%;
					  	bottom: 0;
					  	left: 20%;
					  	right: 0;
					  	justify-content: center;
					  	border: 3px solid $twine;
					}	
				}
			}
		}
	}
}

.ourteambg {
	background-image: url('../images/ourteam.png');
	background-size: cover;

	.ourteam {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
		padding: 70px 0 110px 0;

		&__headtittle {
			h2 {
				color: $white;
			}
			h4 {
				color: $lightgrey;
			}			
		}
		&__workers {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;

			.worker {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				flex: 1;
				background-color: $white;
				text-align: center;
				margin: 10px;
				img {
					padding: 40px;
				}
				
				&__icons {
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					padding: 30px 20px;
					.fa-twitter, .fa-instagram, .fa-linkedin-in, .fa-facebook-f, .fa-youtube, .fa-google-plus-g, .fa-ellipsis-h {
						background-color: $lightgrey;
						color: $white;
						margin: 5px;
						border-radius: 50%;
						padding: 10px;
						width: 35px;
						height: 35px;

						&:hover {
							background-color: $twine;
						}
					}
				}
			}

		}
	}
}

.happyclients {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 60px 0;
	&__headtittle {
		h4 {
			color: $lightgrey;
		}	
	}
	.carousel {
		.carousel-inner {
			.item {
				padding: 50px;
				div {
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					text-align: center;
					padding: 0 200px;
					h2, h3, img, p {
						padding: 10px;
					}
				}
			}
		}
		.carousel-indicators {
			position: absolute;
			bottom: -35px;
			li, .active {
				margin: 5px;
				border: 2px solid $twine;
				background-color: $white;
				width: 15px;
				height: 15px;
			}
			.active {
				background-color: $twine;
			}
		}
	}
}

.logos {
	border-top: 1px solid $lightgrey;
	border-bottom: 1px solid $lightgrey;
	&__wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: row;
		flex-wrap: wrap;

		img {
			padding: 40px;
		}
	}
}

.price {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 60px 0;
	&__headtittle {
		h4 {
			color: $lightgrey;
		}
	}
	&__plans {
		padding: 40px 0;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		.plan {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			flex: 1;
			background-color: $white;
			text-align: center;
			margin: 10px;
			padding: 20px;
			h2 {
				font-weight: $bold;
			}
			.first {
					color: $lightgrey;
					padding-bottom: 25px;
			}
			.corebtn {
				background-color: $black;
				&:hover {
					background-color: $twine;
				}

			}
		}
	}
}


.premium {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
	padding: 60px 0;
	&__headtittle {
		h4 {
			color: $lightgrey;
		}
	}

	&__items {
		padding-top: 40px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		border-bottom: 1px solid $lightgrey;
		.item-left {
			flex: 0.85;
			padding: 50px;
		}

		.item-right {
			flex: 1;

			&__row {
				position: relative;
				text-align: left;
				h3 {
					font-weight: $bold;
				}
				p {
					padding-left: 10px;
				}
				img {
					position: absolute;
					left: -7%;
					top: 7%;
				}
			}
		}
	}
}


.facts {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 50px;
	&__headtittle {
		h2 {
			color: $white;
		}
		h4 {
			color: $lightgrey;
		}
	}

	&__numbers {
		display: flex;
		text-align: center;
		flex-wrap: wrap;
		.num-item {
			flex: 1;
			padding: 40px;
			h2 {
				font-weight: $bold;
				color: $twine;
				font-size: 40px;
				position: relative;
				&:after {
					content: "";
					border-bottom: 5px solid $grey;
					position: absolute; 
					bottom: 0;
					left: 45%;
					width: 30px;
				}
			}
			h3 {
				color: $white;
			}
			p {

				color: $lightgrey;
			}
		}
	}
}


.share {
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	flex-direction: row;
	padding: 20px 50px;
	
	&__tellmore {
		display: flex;
		align-items: center;
		flex-direction: row;
		h4 {
			color: $lightgrey;
		}

	}

	&__icons {
		.fa-twitter, .fa-linkedin-in, .fa-facebook-f, .fa-google-plus-g, .fa-pinterest-p {
			color: $white;
			margin: 5px;
			border-radius: 50%;
			padding: 10px;
			width: 40px;
			height: 40px;

			&:hover {
				background-color: $black;
			}
		}
		.fa-twitter {
			background-color: $twitter;
		}
		.fa-linkedin-in {
			background-color: $linkedin;
		}
		 .fa-facebook-f {
			background-color: $facebook;
		}
		.fa-google-plus-g {
			background-color: $googleplus;
		}
		.fa-pinterest-p {
			background-color: $pintrest;
		}		
	}
}

.lowgreybg {
	border-top: 1px solid $lightgrey;
	.contactus {
		padding: 60px 300px 80px 300px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		text-align: center;

		&__headtittle {
			h4 {
				color: $lightgrey;
			}
		}
		&__form {
			padding: 80px 0 20px 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			.double-form {
				display: flex;
				.inputsgrey {
					flex: 1;
					margin: 15px;
				}
			}
			.inputsgrey {
				margin: 15px 15px 40px 15px;		
			}
		}
	}
}

.map {
	position: relative;
	iframe {
		border: none;
	}
	.mapinfo {
		background-color: $white;
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 50px;
		left: 20%;
		padding: 30px 80px 30px 30px;
		&__item {
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 15px;
			img {
				padding-right: 5px;
			}


		}
	}
	.goup {
		position: absolute;
		bottom: -25px;
		left: 10%;
		border: none;
		border-radius: 50%;
		width: 60px;
		height: 60px;

		&:hover {
			background-color: $twine;
		}

		.fa-chevron-up {
			font-size: 35px;
		}
	}
	
}

